2012-12-07 10:23:06,184 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 10:26:15,951 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:37)     - [#text: 
	]
2012-12-07 10:26:15,959 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:37)     - [session-factory: null]
2012-12-07 10:26:15,968 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:37)     - [#text: 
]
2012-12-07 10:26:57,227 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:37)     - [#text: 
	]
2012-12-07 10:26:57,236 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:37)     - [session-factory: null]
2012-12-07 10:26:57,240 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:37)     - [#text: 
]
2012-12-07 10:32:13,804 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:33)     - repository-config
2012-12-07 10:33:35,534 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:33)     - repository-config
2012-12-07 10:33:35,549 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:33:35,550 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:33:35,551 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:33:35,552 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:33:35,554 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:33:35,554 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:33:35,555 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:33:35,556 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:33:35,558 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:33:35,559 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:33:35,559 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:33:35,560 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:33:35,561 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:33:35,563 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:33:35,564 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
	]
2012-12-07 10:34:08,890 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:33)     - repository-config
2012-12-07 10:34:08,912 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:34:08,914 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:34:08,915 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:34:08,917 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:34:08,918 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:34:08,921 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:34:08,922 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:34:08,924 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:34:08,927 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:34:08,929 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:34:08,934 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:34:08,935 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:34:08,938 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
		]
2012-12-07 10:34:08,940 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [property: null]
2012-12-07 10:34:08,942 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:41)     - [#text: 
	]
2012-12-07 10:34:39,907 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:33)     - repository-config
2012-12-07 10:34:39,923 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:40)     - [session-factory: null]
2012-12-07 10:34:39,924 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:40)     - [session-factory: null]
2012-12-07 10:37:07,842 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:37:07,857 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - com.sun.org.apache.xerces.internal.dom.AttributeMap@e22f2b
2012-12-07 10:37:07,858 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - com.sun.org.apache.xerces.internal.dom.AttributeMap@186dda3
2012-12-07 10:38:05,363 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:38:05,381 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:42)     - 
2012-12-07 10:38:05,382 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - com.sun.org.apache.xerces.internal.dom.AttributeMap@e22f2b
2012-12-07 10:38:05,384 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:42)     - 
2012-12-07 10:38:05,385 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - com.sun.org.apache.xerces.internal.dom.AttributeMap@186dda3
2012-12-07 10:38:42,598 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:38:42,616 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:42)     - -----null
2012-12-07 10:38:42,617 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - com.sun.org.apache.xerces.internal.dom.AttributeMap@45c97b
2012-12-07 10:38:42,618 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:42)     - -----null
2012-12-07 10:38:42,619 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - com.sun.org.apache.xerces.internal.dom.AttributeMap@1aecc3a
2012-12-07 10:39:16,660 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:39:16,675 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - type="oracle"
2012-12-07 10:39:16,677 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - type="oracle"
2012-12-07 10:39:54,943 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:39:54,961 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - type="oracle"
2012-12-07 10:39:54,962 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - name="default"
2012-12-07 10:39:54,963 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - nature="default"
2012-12-07 10:39:54,965 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - monitor="true"
2012-12-07 10:39:54,966 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - type="oracle"
2012-12-07 10:39:54,967 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - name="src1"
2012-12-07 10:39:54,969 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - 
2012-12-07 10:39:54,970 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - monitor="true"
2012-12-07 10:40:35,002 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:40:35,017 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - type="oracle"
2012-12-07 10:40:35,018 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - name="default"
2012-12-07 10:40:35,019 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - nature="default"
2012-12-07 10:40:35,020 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - monitor="true"
2012-12-07 10:40:35,022 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:47)     - -----------------
2012-12-07 10:40:35,022 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - type="oracle"
2012-12-07 10:40:35,023 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - name="src1"
2012-12-07 10:40:35,024 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - 
2012-12-07 10:40:35,025 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - monitor="true"
2012-12-07 10:40:35,027 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:47)     - -----------------
2012-12-07 10:44:04,097 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:44:04,112 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="default"
2012-12-07 10:44:04,113 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - nature="default"
2012-12-07 10:44:04,114 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - -----------------
2012-12-07 10:44:04,115 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="src1"
2012-12-07 10:44:04,117 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - 
2012-12-07 10:44:04,117 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - -----------------
2012-12-07 10:47:04,216 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:47:04,231 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="default"
2012-12-07 10:47:04,233 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - nature="default"
2012-12-07 10:47:04,234 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - -----------------
2012-12-07 10:47:04,236 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,237 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,238 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,239 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,241 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,242 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,244 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,245 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,246 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,249 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,250 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,251 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,252 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,253 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,254 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
	]
2012-12-07 10:47:04,255 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="src1"
2012-12-07 10:47:04,256 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - 
2012-12-07 10:47:04,256 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - -----------------
2012-12-07 10:47:04,257 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,258 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,259 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,260 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,261 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,262 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,263 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,263 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,264 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,265 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,266 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,267 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,267 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
		]
2012-12-07 10:47:04,268 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [property: null]
2012-12-07 10:47:04,269 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - [#text: 
	]
2012-12-07 10:47:25,964 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 10:47:25,985 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="default"
2012-12-07 10:47:25,988 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - nature="default"
2012-12-07 10:47:25,990 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - -----------------
2012-12-07 10:47:25,991 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:25,992 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:25,993 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:25,994 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:25,996 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:25,997 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:25,999 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,000 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,002 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,004 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,005 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,006 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,007 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,008 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,009 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,010 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="src1"
2012-12-07 10:47:26,011 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - 
2012-12-07 10:47:26,012 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - -----------------
2012-12-07 10:47:26,013 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,014 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,015 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,016 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,017 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,018 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,019 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,021 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,022 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,024 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,025 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,026 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,027 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 10:47:26,028 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 10:47:26,029 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,877 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 14:29:55,918 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="default"
2012-12-07 14:29:55,920 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - nature="default"
2012-12-07 14:29:55,921 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - ----------------
2012-12-07 14:29:55,923 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,924 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,925 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,927 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,930 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,931 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,932 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,934 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,935 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,936 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,937 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,938 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,939 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,940 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,941 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,942 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="src1"
2012-12-07 14:29:55,943 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - 
2012-12-07 14:29:55,944 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - ----------------
2012-12-07 14:29:55,945 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,946 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,947 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,947 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,949 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,950 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,951 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,952 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,953 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,953 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,954 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,955 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,956 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:55,957 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - property
2012-12-07 14:29:55,958 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:49)     - #text
2012-12-07 14:29:56,008 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:10:06,379 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:10:06,400 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="default"
2012-12-07 15:10:06,402 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - nature="default"
2012-12-07 15:10:06,404 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - ----------------
2012-12-07 15:10:06,406 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,407 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,408 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,412 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,413 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,415 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,416 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,418 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:43)     - name="src1"
2012-12-07 15:10:06,419 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - 
2012-12-07 15:10:06,420 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:45)     - ----------------
2012-12-07 15:10:06,421 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,422 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,423 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,424 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,426 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,427 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,427 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - property
2012-12-07 15:10:06,449 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:33:54,807 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:33:54,893 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:34:00,943 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:34:28,030 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:34:33,120 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:35:52,020 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:35:52,230 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:36:02,023 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.isdbcp"
2012-12-07 15:36:04,343 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.url"
2012-12-07 15:36:04,345 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.username"
2012-12-07 15:36:04,346 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.password"
2012-12-07 15:36:04,347 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.driver"
2012-12-07 15:36:04,349 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.initactive"
2012-12-07 15:36:04,350 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.maxactive"
2012-12-07 15:37:15,764 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:37:16,951 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - #text
2012-12-07 15:37:16,953 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - property
2012-12-07 15:37:16,954 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.isdbcp"
2012-12-07 15:37:16,956 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - #text
2012-12-07 15:37:16,957 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - property
2012-12-07 15:37:16,959 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.url"
2012-12-07 15:37:16,961 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - #text
2012-12-07 15:37:16,963 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - property
2012-12-07 15:37:16,965 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.username"
2012-12-07 15:37:16,966 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - #text
2012-12-07 15:37:16,967 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - property
2012-12-07 15:37:16,968 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.password"
2012-12-07 15:37:16,969 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - #text
2012-12-07 15:37:16,971 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - property
2012-12-07 15:37:16,972 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.driver"
2012-12-07 15:37:16,973 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - #text
2012-12-07 15:37:16,974 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - property
2012-12-07 15:37:16,976 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.initactive"
2012-12-07 15:37:16,977 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - #text
2012-12-07 15:37:16,978 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - property
2012-12-07 15:37:16,980 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:50)     - ||---||name="repository.maxactive"
2012-12-07 15:37:16,981 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - #text
2012-12-07 15:38:31,103 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:38:32,334 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.isdbcp
2012-12-07 15:38:32,336 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.url
2012-12-07 15:38:32,338 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.username
2012-12-07 15:38:32,340 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.password
2012-12-07 15:38:32,343 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.driver
2012-12-07 15:38:32,345 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.initactive
2012-12-07 15:38:32,346 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.maxactive
2012-12-07 15:38:36,718 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.isdbcp
2012-12-07 15:38:36,721 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.url
2012-12-07 15:38:36,722 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.username
2012-12-07 15:38:36,724 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.password
2012-12-07 15:38:36,725 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.driver
2012-12-07 15:38:36,727 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.initactive
2012-12-07 15:38:36,728 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.maxactive
2012-12-07 15:39:40,640 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:39:40,782 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:39:41,350 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.isdbcp
2012-12-07 15:39:41,352 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.url
2012-12-07 15:39:41,354 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.username
2012-12-07 15:39:41,355 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.password
2012-12-07 15:39:41,359 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.driver
2012-12-07 15:39:41,361 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.initactive
2012-12-07 15:39:41,363 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.maxactive
2012-12-07 15:39:43,966 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.isdbcp
2012-12-07 15:39:43,968 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.url
2012-12-07 15:39:43,970 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.username
2012-12-07 15:39:43,972 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.password
2012-12-07 15:39:43,973 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.driver
2012-12-07 15:39:43,974 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.initactive
2012-12-07 15:39:43,976 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:52)     - ||---||repository.maxactive
2012-12-07 15:40:01,767 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:40:01,935 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:40:02,735 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:02,737 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:02,738 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:02,740 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:02,741 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:02,745 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:02,746 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:04,645 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:04,647 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:04,648 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:04,650 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:04,652 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:04,653 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:40:04,656 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---||null
2012-12-07 15:41:35,246 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:41:35,274 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.isdbcp text=repository.isdbcp
2012-12-07 15:41:35,275 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.url text=repository.url
2012-12-07 15:41:35,277 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.username text=repository.username
2012-12-07 15:41:35,278 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.password text=repository.password
2012-12-07 15:41:35,280 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.driver text=repository.driver
2012-12-07 15:41:35,281 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.initactive text=repository.initactive
2012-12-07 15:41:35,283 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.maxactive text=repository.maxactive
2012-12-07 15:41:35,285 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.isdbcp text=repository.isdbcp
2012-12-07 15:41:35,288 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.url text=repository.url
2012-12-07 15:41:35,290 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.username text=repository.username
2012-12-07 15:41:35,291 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.password text=repository.password
2012-12-07 15:41:35,292 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.driver text=repository.driver
2012-12-07 15:41:35,293 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.initactive text=repository.initactive
2012-12-07 15:41:35,294 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.maxactive text=repository.maxactive
2012-12-07 15:41:35,317 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:42:29,864 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:42:29,880 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.isdbcp
2012-12-07 15:42:29,881 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.url
2012-12-07 15:42:29,882 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.username
2012-12-07 15:42:29,883 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.password
2012-12-07 15:42:29,884 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.driver
2012-12-07 15:42:29,885 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.initactive
2012-12-07 15:42:29,887 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.maxactive
2012-12-07 15:42:29,889 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.isdbcp
2012-12-07 15:42:29,890 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.url
2012-12-07 15:42:29,892 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.username
2012-12-07 15:42:29,893 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.password
2012-12-07 15:42:29,896 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.driver
2012-12-07 15:42:29,897 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.initactive
2012-12-07 15:42:29,899 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]null text=repository.maxactive
2012-12-07 15:42:29,923 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:42:50,816 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:42:50,833 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.isdbcp text=true
2012-12-07 15:42:50,834 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.url text=jdbc:oracle:thin:@172.20.13.140:1521:orcl
2012-12-07 15:42:50,835 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.username text=ca
2012-12-07 15:42:50,836 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.password text=ca_*)*!%^
2012-12-07 15:42:50,837 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.driver text=oracle.jdbc.driver.OracleDriver
2012-12-07 15:42:50,839 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.initactive text=10
2012-12-07 15:42:50,841 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.maxactive text=20
2012-12-07 15:42:50,843 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.isdbcp text=true
2012-12-07 15:42:50,847 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.url text=jdbc:oracle:thin:@172.20.13.140:1521:orcl
2012-12-07 15:42:50,848 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.username text=ca
2012-12-07 15:42:50,849 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.password text=ca_*)*!%^
2012-12-07 15:42:50,850 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.driver text=oracle.jdbc.driver.OracleDriver
2012-12-07 15:42:50,851 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.initactive text=10
2012-12-07 15:42:50,852 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - ||---|| type= 2- value]repository.maxactive text=20
2012-12-07 15:42:50,874 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:47:53,046 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:47:53,065 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.isdbcp = true
2012-12-07 15:47:53,066 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.url = jdbc:oracle:thin:@172.20.13.140:1521:orcl
2012-12-07 15:47:53,067 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.username = ca
2012-12-07 15:47:53,068 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.password = ca_*)*!%^
2012-12-07 15:47:53,070 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.driverClass = oracle.jdbc.driver.OracleDriver
2012-12-07 15:47:53,071 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.initActive = 10
2012-12-07 15:47:53,072 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.maxActive = 20
2012-12-07 15:47:53,073 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.isdbcp = true
2012-12-07 15:47:53,075 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.url = jdbc:oracle:thin:@172.20.13.140:1521:orcl
2012-12-07 15:47:53,076 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.username = ca
2012-12-07 15:47:53,077 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.password = ca_*)*!%^
2012-12-07 15:47:53,079 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.driver = oracle.jdbc.driver.OracleDriver
2012-12-07 15:47:53,080 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.initactive = 10
2012-12-07 15:47:53,081 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.maxactive = 20
2012-12-07 15:47:53,104 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:48:22,439 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:48:22,463 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.isdbcp = true
2012-12-07 15:48:22,464 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.url = jdbc:oracle:thin:@172.20.13.140:1521:orcl
2012-12-07 15:48:22,465 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.username = ca
2012-12-07 15:48:22,466 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.password = ca_*)*!%^
2012-12-07 15:48:22,467 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.driverClass = oracle.jdbc.driver.OracleDriver
2012-12-07 15:48:22,469 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.initActive = 10
2012-12-07 15:48:22,471 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.maxActive = 20
2012-12-07 15:48:22,473 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.isdbcp = true
2012-12-07 15:48:22,475 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.url = jdbc:oracle:thin:@172.20.13.140:1521:orcl
2012-12-07 15:48:22,476 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.username = ca
2012-12-07 15:48:22,478 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.password = ca_*)*!%^
2012-12-07 15:48:22,479 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.driverClass = oracle.jdbc.driver.OracleDriver
2012-12-07 15:48:22,480 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.initActive = 10
2012-12-07 15:48:22,481 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:51)     - repository.maxActive = 20
2012-12-07 15:48:22,503 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
2012-12-07 15:55:06,990 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:36)     - repository-config
2012-12-07 15:55:07,014 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - session name =default
2012-12-07 15:55:07,016 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:46)     - session nature = default
2012-12-07 15:55:07,017 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:55)     - repository.dbcp = true
2012-12-07 15:55:07,019 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:55)     - repository.url = jdbc:oracle:thin:@172.20.13.140:1521:orcl
2012-12-07 15:55:07,021 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:55)     - repository.username = ca
2012-12-07 15:55:07,022 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:55)     - repository.password = ca_*)*!%^
2012-12-07 15:55:07,023 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:55)     - repository.driverClass = oracle.jdbc.driver.OracleDriver
2012-12-07 15:55:07,024 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:55)     - repository.initActive = 10
2012-12-07 15:55:07,025 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:55)     - repository.maxActive = 20
2012-12-07 15:55:07,027 INFO  [main] config.RepositoryConfigration (RepositoryConfigration.java:44)     - session name =src1
2012-12-07 15:55:07,068 INFO  [main] analytic.ObjectAnalytic (ObjectAnalytic.java:34)     - Table=T_BLACK_LIST Catalog=default
